﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{636872A2-F1C9-492B-9626-5CDA0189D709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{636872A2-F1C9-492B-9626-5CDA0189D709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{636872A2-F1C9-492B-9626-5CDA0189D709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{636872A2-F1C9-492B-9626-5CDA0189D709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{636872A2-F1C9-492B-9626-5CDA0189D709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8BDE136-E2C0-48D0-BAAF-6DAF17A46533}
	EndGlobalSection
EndGlobal
